C:\KNUTE2\OOP\lab5_sem2\task_4\bin\Debug\net6.0\task_4.exe
C:\KNUTE2\OOP\lab5_sem2\task_4\bin\Debug\net6.0\task_4.deps.json
C:\KNUTE2\OOP\lab5_sem2\task_4\bin\Debug\net6.0\task_4.runtimeconfig.json
C:\KNUTE2\OOP\lab5_sem2\task_4\bin\Debug\net6.0\task_4.dll
C:\KNUTE2\OOP\lab5_sem2\task_4\bin\Debug\net6.0\task_4.pdb
C:\KNUTE2\OOP\lab5_sem2\task_4\obj\Debug\net6.0\task_4.csproj.AssemblyReference.cache
C:\KNUTE2\OOP\lab5_sem2\task_4\obj\Debug\net6.0\task_4.GeneratedMSBuildEditorConfig.editorconfig
C:\KNUTE2\OOP\lab5_sem2\task_4\obj\Debug\net6.0\task_4.AssemblyInfoInputs.cache
C:\KNUTE2\OOP\lab5_sem2\task_4\obj\Debug\net6.0\task_4.AssemblyInfo.cs
C:\KNUTE2\OOP\lab5_sem2\task_4\obj\Debug\net6.0\task_4.csproj.CoreCompileInputs.cache
C:\KNUTE2\OOP\lab5_sem2\task_4\obj\Debug\net6.0\task_4.dll
C:\KNUTE2\OOP\lab5_sem2\task_4\obj\Debug\net6.0\refint\task_4.dll
C:\KNUTE2\OOP\lab5_sem2\task_4\obj\Debug\net6.0\task_4.pdb
C:\KNUTE2\OOP\lab5_sem2\task_4\obj\Debug\net6.0\task_4.genruntimeconfig.cache
C:\KNUTE2\OOP\lab5_sem2\task_4\obj\Debug\net6.0\ref\task_4.dll
