C:\KNUTE2\OOP\lab5_sem2\task_2\bin\Debug\net6.0\task_2.exe
C:\KNUTE2\OOP\lab5_sem2\task_2\bin\Debug\net6.0\task_2.deps.json
C:\KNUTE2\OOP\lab5_sem2\task_2\bin\Debug\net6.0\task_2.runtimeconfig.json
C:\KNUTE2\OOP\lab5_sem2\task_2\bin\Debug\net6.0\task_2.dll
C:\KNUTE2\OOP\lab5_sem2\task_2\bin\Debug\net6.0\task_2.pdb
C:\KNUTE2\OOP\lab5_sem2\task_2\obj\Debug\net6.0\task_2.csproj.AssemblyReference.cache
C:\KNUTE2\OOP\lab5_sem2\task_2\obj\Debug\net6.0\task_2.GeneratedMSBuildEditorConfig.editorconfig
C:\KNUTE2\OOP\lab5_sem2\task_2\obj\Debug\net6.0\task_2.AssemblyInfoInputs.cache
C:\KNUTE2\OOP\lab5_sem2\task_2\obj\Debug\net6.0\task_2.AssemblyInfo.cs
C:\KNUTE2\OOP\lab5_sem2\task_2\obj\Debug\net6.0\task_2.csproj.CoreCompileInputs.cache
C:\KNUTE2\OOP\lab5_sem2\task_2\obj\Debug\net6.0\task_2.dll
C:\KNUTE2\OOP\lab5_sem2\task_2\obj\Debug\net6.0\refint\task_2.dll
C:\KNUTE2\OOP\lab5_sem2\task_2\obj\Debug\net6.0\task_2.pdb
C:\KNUTE2\OOP\lab5_sem2\task_2\obj\Debug\net6.0\task_2.genruntimeconfig.cache
C:\KNUTE2\OOP\lab5_sem2\task_2\obj\Debug\net6.0\ref\task_2.dll
